.btn {
  outline: unset;
  border: 1px solid var(--primary-color);
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  background-color: var(--primary-color);
  color: aliceblue;
  letter-spacing: 2px;
  cursor: pointer;
  &:focus {
    border-color: var(--primary-color);
  }
}